<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/funciones.js"></script>
<title>Android</title>
<style>
	body { margin:0px } /* Configuramos la página */
	#vacia { display:none } /* Ocultamos la tabla con la fila vacía */
	.icono { height:24px } /* Definimos el alto de los iconos */
	td{ text-align:center; padding-left:2px; padding-right:2px; } /* Definimos el estilo de las celdas de la tabla */
	input{ padding-left:5px; padding-right:5px; border:solid 1px rgba(0,0,0,0.30); background-color:rgba(255,255,255,0.75) } /* Definimos las características de los campos de texto */
	tr:nth-child(odd) { background-color:rgba(225,222,222,1.00); border-spacing: 1px; border-collapse:collapse; } /* Definimos el estilo de las filas pares de la tabla */
	#datos { border:rgba(0,0,0,1.00) solid 1px; border-collapse:collapse; } /* Definimos el estilo de la tabla que contiene los datos */
	th{ background:rgba(0,0,0,1.00); color:white; text-align:center; padding-left:2px; padding-right:2px;   } /* Definimos el estilo de la cabecera de la tabla que contiene los datos */
</style>
</head>
<body>
<div id="ui">
	<!-- Esta tabla es la que contien la fila con los campos, pero sin datos -->
	<table id="vacia">
		<tbody>
			<!-- Esta es la fila que define los campos en los que presentar/introducir los datos, pero sin datos -->
			<!-- Será la que copiaremos para poder introducir nuevos registros -->
			<tr id="vacio">
				<td><input name="idMenu" value="" readonly style="width:30px;text-align:right;" type="text"></td>
				<td><input name="androidID" value="" style="width:100px;" type="text"></td>
				<td><input name="texto" value="" style="width:200px;" type="text"></td>
				<td><input name="activo" value="" style="" type="checkbox"></td>
				<td><input name="orden" value="" style="width:30px;text-align:right;" type="text"></td>
				<td><img class="mas icono" src="img/nuevo.png" title="Añadir otro Item"></td>
				<td><img class="borrar icono" src="img/papelera.png" title="Añadir otro Item"></td>
			</tr>
		</tbody>
	</table>
	<!-- Esta tabla presenta los datos de la base -->
	<table id="datos">
		<tbody>
			<tr>
				<th>#</th>
				<th>ID</th>
				<th>Texto</th>
				<th>Activo</th>
				<th>Orden</th>
				<th>&nbsp;</th>
				<th>&nbsp;</th>
			</tr>
			<tr>
				<td><input name="idMenu" value="2" readonly style="width:30px;text-align:right;" type="text"></td>
				<td><input name="androidID" value="nav_Fiestas" style="width:100px;" type="text"></td>
				<td><input name="texto" value="Fiestas" style="width:200px;" type="text"></td>
				<td><input checked="" name="activo" value="" style="" type="checkbox"></td>
				<td><input name="orden" value="2" style="width:30px;text-align:right;" type="text"></td>
				<td><img class="mas icono" src="img/nuevo.png"></td>
				<td><img class="borrar icono" src="img/papelera.png"></td>
			</tr>
			<tr>
				<td><input name="idMenu" value="3" readonly style="width:30px;text-align:right;" type="text"></td>
				<td><input name="androidID" value="nav_Fiestas_Mayo" style="width:100px;" type="text"></td>
				<td><input name="texto" value="La Ascensión" style="width:200px;" type="text"></td>
				<td><input checked="" name="activo" value="" style="" type="checkbox"></td>
				<td><input name="orden" value="3" style="width:30px;text-align:right;" type="text"></td>
				<td><img class="mas icono" src="img/nuevo.png"></td>
				<td><img class="borrar icono" src="img/papelera.png"></td>
			</tr>
			<tr>
				<td><input name="idMenu" value="4" readonly style="width:30px;text-align:right;" type="text"></td>
				<td><input name="androidID" value="nav_Fiestas_Agosto" style="width:100px;" type="text"></td>
				<td><input name="texto" value="La Virjen y San Roque" style="width:200px;" type="text"></td>
				<td><input checked="" name="activo" value="" style="" type="checkbox"></td>
				<td><input name="orden" value="4" style="width:30px;text-align:right;" type="text"></td>
				<td><img class="mas icono" src="img/nuevo.png"></td>
				<td><img class="borrar icono" src="img/papelera.png"></td>
			</tr>
			<tr>
				<td><input name="idMenu" value="8" readonly style="width:30px;text-align:right;" type="text"></td>
				<td><input name="androidID" value="nav_Fiestas_Penias" style="width:100px;" type="text"></td>
				<td><input name="texto" value="Peñas" style="width:200px;" type="text"></td>
				<td><input checked="" name="activo" value="" style="" type="checkbox"></td>
				<td><input name="orden" value="8" style="width:30px;text-align:right;" type="text"></td>
				<td><img class="mas icono" src="img/nuevo.png"></td>
				<td><img class="borrar icono" src="img/papelera.png"></td>
			</tr>
		</tbody>
	</table>
</div>
</body>
</html>